# Cosmetic System
NODE_ENV=example
ENABLE_SWAGGER=true
PORT=3001
API_VERSION=v1

FALLBACK_LANGUAGE=vi

DATABASE_URL="postgresql://username:password@localhost:5432/your_db?schema=public"

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=8h
JWT_PRIVATE_KEY=your_jwt_private_key
JWT_PUBLIC_KEY=your_jwt_public_key

BUCKET="bucket_name"
REGION="bucket_region"
AWS_ACCESS_KEY="your_access_key"
AWS_SECRET_KEY="your_secret_key"


